# USchedule

./: bower.json  pom.xml
src/main/java/com/softserveinc/uschedule/: ServletInitializer.java  UscheduleApplication.java
src/main/java/com/softserveinc/uschedule/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserveinc/uschedule/controller/: MainController.java
src/main/java/com/softserveinc/uschedule/domain/: User.java
src/main/java/com/softserveinc/uschedule/entity/: ApplicationRole.java  Event.java  EventStatus.java  Group.java  GroupRole.java  Image.java  NotificationType.java  RepetitionCriteria.java  Role.java  Room.java  Schedule.java  ScheduleViewType.java  Student.java  Teacher.java  User.java  UserToGroup.java
src/main/java/com/softserveinc/uschedule/entity/util/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  UserToGroupID.java
src/main/java/com/softserveinc/uschedule/repository/: ApplicationRoleRepository.java  EventRepository.java  GroupRepository.java  ImageRepository.java  RoomRepository.java  ScheduleRepository.java  TeacherRepository.java  UserRepository.java  UserToGroupRepository.java
src/main/java/com/softserveinc/uschedule/security/: CustomUserDetails.java  CustomUserDetailsService.java  FailureAuthenticationHandler.java  LogoutSuccessHandler.java  SuccessAuthenticationHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/softserveinc/uschedule/service/: EventService.java  GroupService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelogs/: create_application_role_20160622224200.xml  create_group_20160621143000.xml  create_schedule_20160621143100.xml  create_teacher_20160621143200.xml  create_user_20160616160300.xml  create_user_to_group_20160622225100.xml  initial_changelog.xml
src/main/resources/db/csv/: applicationRoles.csv  superAdmin.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  login.html
src/main/webapp/js/: app.js  controller.js
src/main/webapp/uschedule/: app.js
src/test/java/com/softserveinc/uschedule/: UscheduleApplicationTests.java
src/test/java/com/softserveinc/uschedule/crud/: GroupTest.java  UserTests.java
src/test/resources/liquibase/: master.xml
src/test/resources/liquibase/changelogs/createtables/: create_application_role_20160622224200.xml  create_event_20160621143300.xml  create_group_20160621143000.xml  create_image_20160621143000.xml  create_room_20160621143200.xml  create_schedule_20160621143100.xml  create_user_20160616160300.xml
src/test/resources/liquibase/changelogs/filltables/: fill_user_101.xml
