#Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uschedule
spring.datasource.username=postgres
spring.datasource.password=12345

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/master.xml