#Database properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:uschedule;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/liquibase/master.xml