#Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/uschedule
db.username=postgres
db.password=12345

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#Logging properties
logging.path=logs



